# EL

./: EL.FredericoRibeiro.sln
EL.FredericoRibeiro.Api/: EL.FredericoRibeiro.Api.csproj  EL.FredericoRibeiro.Api.xml  Program.cs  Startup.cs
EL.FredericoRibeiro.Api/Controllers/: AgendamentoController.cs  ApiBaseController.cs  ClienteController.cs  ContratoController.cs  DevolucaoController.cs  MarcaController.cs  ModeloController.cs  OperadorController.cs  SimulacaoController.cs  UsuarioController.cs  VeiculoController.cs
EL.FredericoRibeiro.Api/Filters/: DefaultExceptionFilterAttribute.cs
EL.FredericoRibeiro.Api/Logging/: LoggingSerilogExtension.cs
EL.FredericoRibeiro.Api/Properties/: launchSettings.json
EL.FredericoRibeiro.Application/: ClienteApplication.cs  EL.FredericoRibeiro.Application.csproj  OperadorApplication.cs  Settings.cs  UsuarioApplication.cs
EL.FredericoRibeiro.Application/Interfaces/: IClienteApplication.cs  IOperadorApplication.cs  IUsuarioApplication.cs
EL.FredericoRibeiro.Application/Mapping/: ClienteMap.cs  OperadorMap.cs  UsuarioMap.cs
EL.FredericoRibeiro.Application/Models/: ClienteInclusaoModel.cs  ClienteModel.cs  ErrorModel.cs  OperadorInclusaoModel.cs  OperadorModel.cs  UsuarioAutenticacaoModel.cs  UsuarioClienteInclusaoModel.cs  UsuarioOperadorInclusaoModel.cs
EL.FredericoRibeiro.Application/Results/: Result.cs
EL.FredericoRibeiro.Application/Services/: TokenService.cs
EL.FredericoRibeiro.CrossCutting/: EL.FredericoRibeiro.CrossCutting.csproj
EL.FredericoRibeiro.CrossCutting/Assemblies/: AssemblyUtil.cs
EL.FredericoRibeiro.CrossCutting/IoC/: DependencyResolver.cs
EL.FredericoRibeiro.Domain/: EL.FredericoRibeiro.Domain.csproj
EL.FredericoRibeiro.Domain.Core/Entities/: Entity.cs  IAggregateRoot.cs
EL.FredericoRibeiro.Domain.Core/Services/: DomainService.cs
EL.FredericoRibeiro.Domain.Core/ValueObjects/: ValueObject.cs
EL.FredericoRibeiro.Domain/DbModels/: ClienteDbModel.cs  MarcaDbModel.cs  ModeloDbModel.cs  OperadorDbModel.cs  UsuarioDbModel.cs  VeiculoDbModel.cs
EL.FredericoRibeiro.Domain/Entities/: Cliente.cs  Operador.cs  Usuario.cs
EL.FredericoRibeiro.Domain/Enums/: Enumerators.cs
EL.FredericoRibeiro.Domain/Interfaces/: IUser.cs
EL.FredericoRibeiro.Domain/Repositories/: IClienteReadOnlyRepository.cs  IClienteWriteOnlyRepository.cs  IOperadorReadOnlyRepository.cs  IOperadorWriteOnlyRepository.cs  IUsuarioReadOnlyRepository.cs  IUsuarioWriteOnlyRepository.cs
EL.FredericoRibeiro.Domain/ValueObjects/: CPF.cs
EL.FredericoRibeiro.Infrastructure/: EL.FredericoRibeiro.Infrastructure.csproj  RepositoryMapperProfile.cs  User.cs
EL.FredericoRibeiro.Infrastructure/Data/Base/: EntityBase.cs
EL.FredericoRibeiro.Infrastructure/Data/Context/: DataContext.cs
EL.FredericoRibeiro.Infrastructure/Data/Entities/: Cliente.cs  Marca.cs  Modelo.cs  Operador.cs  Usuario.cs  Veiculo.cs
EL.FredericoRibeiro.Infrastructure/Repositories/: ClienteRepository.cs  OperadorRepository.cs  UsuarioRepository.cs
EL.FredericoRibeiro.Tests/: EL.FredericoRibeiro.Tests.csproj
EL.FredericoRibeiro.Tests/Controllers/: ClienteControllerTest.cs
EL.FredericoRibeiro.Tests/Domain/: ClienteTest.cs
EL.FredericoRibeiro.Tests/Fixtures/: MapperCollection.cs  MapperFixture.cs
EL.FredericoRibeiro.Tests/Mocks/: ClienteRepositoryMock.cs
EL.FredericoRibeiro.Tests/ValueObjects/: CPFTest.cs
